<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Drawing app</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <canvas></canvas>
        <div class="tools">
            <div class="brush">
            </div>
            <button class="clear-button"></button>
            <a href="#" class="download-button" download="drawing.png"></a>
        </div>
        <script src="main.js"></script>
    </body>
</html>